apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-docs
  annotations:
    github.com/project-slug: isabeltomb/test-backstage-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: group:test-team
